PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=idontknowthesecretkey

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=hotmail
 
SMPT_MAIL=test7654ecom@outlook.com

SMPT_PASSWORD="nepal098#"

SMPT_PORT=465

CLOUDINARY_NAME=dkfad7uci

CLOUDINARY_API_KEY=594441995879286

CLOUDINARY_SECRET_KEY=S2lpyN9BX3yH73a37tXqB0PqTAA
